@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1m0iho');
  src:  url('fonts/icomoon.eot?1m0iho#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1m0iho') format('truetype'),
    url('fonts/icomoon.woff?1m0iho') format('woff'),
    url('fonts/icomoon.svg?1m0iho#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-cross:before {
  content: "\ea0f";
}
